# SENG403_AndroidAlarmClock

./: settings.gradle
TrelloApplicationTest/: build.gradle
TrelloApplicationTest/src/androidTest/java/com/trello/test/: SAmple2.java  asfa.java  jkkjhk.java  sampleTest.java
TrelloApplicationTest/src/main/: AndroidManifest.xml
TrelloApplicationTest/src/main/res/layout/: main.xml
TrelloApplicationTest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/moosaali/lifeplaner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moosaali/lifeplaner/gui/gui/: GUI_Alarm_Page.java  GUI_Front_Page.java  RingtonePlayingService.java  TImezoneSelect_Page.java  TimeService.java
app/src/main/java/com/example/moosaali/lifeplaner/gui/gui/Application/: Alarm.java  AlarmController.java  AlarmReceiver.java  AlarmRingtone.java  ApplicationFacade.java
app/src/main/java/com/example/moosaali/lifeplaner/gui/gui/Data/: AlarmLog.java  DataFacade.java  EventAccess.java  State.java  TinyDB.java  Utility.java
app/src/main/res/layout/: activity_gui__alarm__page.xml  activity_gui__front__page.xml  activity_timezone_select__page.xml  alarm_tone_select_dialog.xml  alarm_tone_selectitem.xml  alarm_view.xml  content_gui__alarm__page.xml  content_gui__front__page.xml  content_timezone_select__page.xml  dialog_alarm.xml
app/src/main/res/menu/: menu_gui__front__page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moosaali/lifeplaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
