<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.02"

        android:focusable="false">


        <TextView
            android:text="AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amOrFmTextView"
            android:layout_alignBottom="@+id/alarmTimeTextView"
            android:layout_alignEnd="@+id/alarmTimeTextView"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amOrFmTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:id="@+id/alarmSwitch"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTimeTextView"
            android:textSize="46sp"
            android:text="00:00"
            android:layout_weight="0.02"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarmTimeTextView"
            android:layout_alignStart="@+id/alarmTimeTextView"
            android:id="@+id/alarmDatetextView" />

        <EditText
            android:id="@+id/editAlarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/alarmSwitch"
            android:layout_alignStart="@+id/alarmDatetextView"
            android:layout_below="@+id/alarmDatetextView"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Alarm Name" />


    </RelativeLayout>

</LinearLayout>